export const LOGIN_SUCCESS = 'Login SuccessFull'
export const LOGIN_ERROR = 'Login Failed! Invalid email or Password'
export const SIGNUP_SUCCESS = 'Signup SuccessFull'
export const SIGNUP_ERROR = 'User with this email already exists'
export const LOGOUT_SUCCESS = 'Logout SuccessFull'